{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Conexion": "Server=HENRYSH\\UNIVERSIDAD;Database=StarkUsuariosDB;User Id=sa;Password=sprt0912*;TrustServerCertificate=True"
    }
}
